<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <!-- <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461</TargetFrameworks> -->
    <TargetFrameworks>netstandard1.6;net40</TargetFrameworks>

    <Description>
      A simple .NET FTP library written entirely in C#, with no external dependencies
      forked from sparkeh9/CoreFTP
      netstandard1.6+;net40+;
      support port mode;
      net40 ssl not test;
    </Description>
    <Copyright>jilonglv 2020</Copyright>
    <AssemblyTitle>XCore.Ftp</AssemblyTitle>
    <VersionPrefix>1.3.5</VersionPrefix>
    <Authors>jilonglv</Authors>
    <AssemblyName>XCore.Ftp</AssemblyName>
    <PackageId>XCore.Ftp</PackageId>
    <PackageTags>ftp;core;vnext</PackageTags>
    <PackageProjectUrl>https://github.com/jilonglv/CoreFTP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl" Version="1.1.9" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />

    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.1" />

    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
  </ItemGroup>  
</Project>

